<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Add your CSS styles here, or link to an external stylesheet */
    </style>
</head>
<body>
    <!-- Navbar opening -->
    <div id="navbar">
        <div id="nav1"><b>Welcome! 🛫</b></div>
        <div id="nav2">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#contact">Contact</a>
            <a class="nav-link" href="profile.html">View Profile</a>
            <a class="nav-link" href="logout.html">Logout</a>
        </div>
    </div>
    <!-- Navbar closed -->
    <!-- Home start -->
    <div id="home">
        <div style="background-color: rgba(0, 0, 0, 0.579); width: 100%; display: flex; justify-content: center">
            <div style="width: 500px; position: relative; top: 200px; text-align: center; color: white; font-size: 27px">
                <h1>Apply For a Visa</h1>
            </div>  
        </div> 
       
               </div>
        </div>
    </div>
            <form th:action="@{/applyvisa}" method="post">
				
			<h2>
				
			
               <div class="input-group">
                <label for="address"> Address:</label>
                <textarea type="text" id="address" name="address" required> </textarea>
            </div>
             
             <div class="input-group">
                <label for="zipcode">Zipcode</label>
                <input type="text" id="zipcode" name="zipcode" required>
            </div> 
            
            <div class="input-group">
                <label for="mobile">Mobile:</label>
                <input type="text" id="mobile" name="mobile" required>
            </div> 
           
               <div class="input-group">
              
                <label for="faname">Father's Name:</label>
                <input type="text" id="faname" name="faname" required>
            </div>
            
            
             <div class="input-group">  
            <label for="fnationality">Father's Nationality:</label>
                <input type="text" id="fnationality" name="fnationality" required>
            </div>
            <div class="input-group"> 
                  <label for="moname">Mother's Name:</label>
                <input type="text" id="moname" name="moname" required>
            </div>
             <div class="input-group">  
            <label for="mnationality">Mother's' Nationality:</label>
                <input type="text" id="mnationality" name="mnationality" required>
            </div>
              <div class="form-group">
                <label for="status">Applicant Marital Status:</label>
                <select id="status" name="status" required>
                  <option value="">Select Marital Status</option>
                  <option value="married">Married</option>
                  <option value="unmarried">Unmarried</option>
                  
                </select>
              </div>
            
                <div class="form-group">
                <label for="visa_type">Visa Type:</label>
                <select id="visa_type" name="visa_type" required>
                  <option value="">Select Visa Type</option>
                  <option value="tourist">Tourist</option>
                  <option value="business">Business</option>
                  <option value="student">Student</option>
                  <option value="work">Work</option>
                </select>
              </div>
              <div class="input-group">  
				  
             <div class="input-group">  
            <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
				   <div class="form-group">
                <label for="duration">Visa Duration:</label>
                <select id="duration" name="duration" required>
                  <option value="">Select Visa Duration(Months)</option>
                  <option value="1">1</option>
                   <option value="2">2</option>
                    <option value="3">3</option>
                     <option value="4">4</option>
                      <option value="5">5</option>
                       <option value="6">6</option>
                        <option value="7">7</option>
                         <option value="8">8</option>
                          <option value="9">9</option>
                           <option value="10">10</option>
                            <option value="11">11</option>
                             <option value="12">12</option>
                              <option value="13">13</option>
                               <option value="14">14</option>
                                <option value="15">15</option>
                                 <option value="16">16</option>
                                  <option value="17">17</option>
                                   <option value="18">18</option>
                                    <option value="19">19</option>
                                     <option value="20">20</option>
                                      <option value="21">21</option>
                                       <option value="22">22</option>
                                        <option value="23">23</option>
                                          <option value="24">24</option>
                  
                </select>
            
                <input value="pending" id="visastatus" name="visastatus" hidden>
            </div>
               <button class="Submit" type="submit">Submit</button>
               </h2>
        </form>
        </div>

            </div>
        </div>
    </div>
    <!-- Home closed -->
</body>
</html>
