<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>welcome</title>
        <style>
        *{
            margin: 0px;
        }
        #navbar
        {
            position: fixed;
            z-index: 1000;
            opacity:100%;
            width: 100%;
            display: flex;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
        }
        #nav1{
            width: 80%;
            font-size: 30px;
            padding-left: 50px;
        }
        #nav2{
            width: 50%;
            display: flex;
            justify-content:  space-evenly;
        }
        .nav-link
        {
            color:rgb(127, 125, 125);
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            font-family: monospace;
            font-size: 18px;
        }

        #home
        {
            background-image: url('/img/main.jpg');
            background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
        }
        #about
        {
            background-image: url('/img/passport.jpg');
            background-size:cover;
            height: 800px;
            display: flex;
            justify-content:center;
            
        }
        #contact
        {
            background-image: url('/img/contact.webp');
            background-size:cover;
            height: 800px;
            display: flex;
            justify-content:center;
            
        }

    </style>
    </head>
    <body>
        <!-- Navbar opening -->
        <div id="navbar">
            <div id="nav1"><b>welcome!   🛫</b></div>
            <div id="nav2">
                <a class="nav-link" href="home.html">home</a>
                <a class="nav-link" href="#about">about</a>
                <a class="nav-link" href="#contact">contact</a>
                <a class="nav-link" href="register.html">Register</a>
                <a class="nav-link" href="login.html">login</a>
            </div>
        </div>
        <!-- Navbar closed -->
        <!-- Home start -->
        <div id="home">
           <div style="background-color: rgba(0, 0, 0, 0.579);width:100%;display:flex;justify-content:center">
            <div style="width:500px;position:relative;top:200px;text-align:center;color:white;font-size:27px">
                <h1>VISA PROCESSING SYSTEM</h1>
                <p>
                    Welcome to our Visa Processing System! We are your ultimate solution for hassle-free and efficient visa application
                    services. Whether you're planning a vacation, studying abroad, or venturing into new business territories, our user-friendly
                    platform streamlines the entire visa process, saving you time and effort. With our expert team of visa consultants,
                    state-of-the-art technology, and a comprehensive database of up-to-date visa requirements for various destinations,

                </p>
            </div>
           </div>
        </div>
        <div id="about">
            <div style="background-color: rgba(0, 0, 0, 0.579);width:100%;display:flex;justify-content:center">
             <div style="width:1200px;position:relative;top: 200px;text-align:unset;color:white;font-size:27px">
                 <h1>About</h1>
                 <p>
                     Welcome to our Visa Processing System About Page! 
                     We are dedicated to revolutionizing the way individuals and businesses navigate the complex world of visa applications.
                     With years of expertise in immigration and technology, 
                     we have developed a streamlined and user-friendly platform that simplifies the visa application process. 
                     Our mission is to empower travelers and organizations by providing them with the tools and information they need to successfully obtain the required visas.
                     Whether you're planning a leisurely vacation, embarking on a business venture, or reuniting with loved ones,
                     our Visa Processing System is here to guide you every step of the way. Our commitment to efficiency, accuracy,
                     and customer satisfaction drives us to continually enhance our platform, ensuring that your visa application experience is smooth, secure, and stress-free.
                                   Thank you for choosing us as your trusted partner in your visa journey.
                 </p>
             </div>
            </div>
            </div>
            <div id="contact">
                <div style="background-color: rgba(0, 0, 0, 0.579);width:100%;display:flex;justify-content:center">
                 <div style="width:1200px;position:relative;top: 200px;text-align:unset;color:white;font-size:27px">
                     <h1>CONTACT US</h1>
                     <p>
                         IF YOU HAVE ANY QUERY & ENQUIRY,PLEASE FEEL FREE TO REACH OUT TO US:
                        Email :<a href="mailto:visaprocessingsystem@gmail.com">visaprocessingsystem@gmail.com</a>
                        Mob no:<a href="tel:7306451083">Click here to contact customer support</a>                 

                     </p>
                 </div>
                </div>
                </div>
        <!-- Home closed -->
    </body>
</html>