<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
</head>
<body>
    <h1>User Profile</h1>

    <h2>Registration Information:</h2>
    <ul>
        <li><strong>Username:</strong> <span th:text="${username}"></span></li>
        <li><strong>First Name:</strong> <span th:text="${fname}"></span></li>
        <li><strong>Middle Name:</strong> <span th:text="${mname}"></span></li>
        <li><strong>Last Name:</strong> <span th:text="${lname}"></span></li>
        <li><strong>Email:</strong> <span th:text="${email}"></span></li>
        <li><strong>Nationality:</strong> <span th:text="${nationality}"></span></li>
        <li><strong>Visa Type:</strong> <span th:text="${visa_type}"></span></li>
        <li><strong>Passport Number:</strong> <span th:text="${passport_number}"></span></li>
    </ul>

    <h2>Apply Information:</h2>
    <ul>
        <li><strong>Address:</strong> <span th:text="${address}"></span></li>
        <li><strong>Zipcode:</strong> <span th:text="${zipcode}"></span></li>
        <li><strong>Mobile:</strong> <span th:text="${mobile}"></span></li>
        <li><strong>Father's Name:</strong> <span th:text="${faname}"></span></li>
        <li><strong>Father's Nationality:</strong> <span th:text="${fnationality}"></span></li>
        <li><strong>Mother's Name:</strong> <span th:text="${moname}"></span></li>
        <li><strong>Mother's Nationality:</strong> <span th:text="${mnationality}"></span></li>
        <li><strong>Status:</strong> <span th:text="${status}"></span></li>
        <li><strong>Apply Visa Type:</strong> <span th:text="${apply_visa_type}"></span></li>
        <li><strong>Visa Status:</strong> <span th:text="${visastatus}"></span></li>
        <li><strong>Duration:</strong> <span th:text="${duration}"></span></li>
        <li><strong>Country:</strong> <span th:text="${country}"></span></li>
    </ul>
</body>
</html>

