<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<style>
  *{
      margin: 0px;
  }
  #navbar
  {
      position: fixed;
      z-index: 1000;
      opacity:100%;
      width: 100%;
      display: flex;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 20px;
  }
  #nav1{
      width: 80%;
      font-size: 30px;
      padding-left: 50px;
  }
  #nav2{
      width: 50%;
      display: flex;
      justify-content:  space-evenly;
  }
  .nav-link
  {
      color:rgb(127, 125, 125);
      text-decoration: none;
      text-transform: capitalize;
      font-weight: bold;
      font-family: monospace;
      font-size: 18px;
  }
  body {
      font-family: Arial, sans-serif;
          }
  .login-container {
    text-align: center;
      max-width: 5000px;
     padding: 100px;
   
      background-color: #ffffff;
      border-radius: 500px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  }
  .login-container {
      text-align: center;
      margin-bottom: 300px;
  }
</style>
</head>
<body>  
<div class="login-container">
  <div class="login-box">
    <h1>Admin Login-Visa Processing System</h1>
    <form id="login-form" th:action="@{/adminlogin}" th:object="${user}" method="post">
      <input type="text" id="username" name="username" placeholder="username" required>
      <input type="password" id="password" name="password" placeholder="password" required>
      <button type="submit">Login</button>
    </form>
   
  </div>
</div>
</body>
</html>

